MONGODB_URI = "mongodb+srv://paulyxy93:DEEkgVx6NYqWQf9N@cluster0.t4i18rh.mongodb.net"
ADMIN_EMAIL = 'imafidon001@gmail.com'
ADMIN_PASSWORD = 'aaasssaaa'
JWT_SECRET = 'trafik-restaurant-secret-key-2024'